<table style="width: 300%;">
    <thead>
        <tr>
            <th>№</th>
            <th>Дата опроса</th>
            <th>Имя</th>
            <th>Телефон или электронный адрес</th>
            <th>Вы проживаете в г.Алматы?</th>
            <th>Сколько Вам полных лет?</th>
            <th>Какой пол был указан при рождении в Вашем свидетельстве о рождении?</th>
            <th>Гендерное определение некоторых людей отличается от того, которое указано в их свидетельстве о рождении. Как Вы идентифицируете себя сейчас?</th>
            <th>Социальное суждение. Вы согласны или не согласны со следующим утверждением: "Люди думают, что иметь ВИЧ - это позор и стыд, и они не должны общаться со мной".</th>
            <th>Слышали ли Вы о Кодексе о здоровье народа и системе здравоохранения, в котором прописаны нормы гарантирующие права людей, живущих с ВИЧ, в Казахстане?</th>
            <th>Если ДА, то читали ли Вы или обсуждали содержание этого закона?</th>
            <th>Испытывали ли Вы за последние 12 месяцев какие-либо из следующих переживаний из-за своего ВИЧ-статуса?</th>
            <th>За последние 12 месяцев, сталкивались ли вы со случаями стигмы и дискриминации по отношению к вам?</th>
            <th>В каком учреждении за последние 12 месяцев, вам отказывали в медицинских услугах, включая стоматологическую помощь, из-за вашего ВИЧ-статуса?</th>
            <th>В каком учреждении за последние 12 месяцев, вам отказывали в медицинских услугах, включая стоматологическую помощь, из-за вашего ВИЧ-статуса?</th>
            <th>За последние 12 месяцев пытались ли Вы что-либо предпринять в случае стигмы и дискриминации по отношению к вам?</th>
            <th>Случай: опишите коротко с каким случаем стигмы и/или дискриминации по отношения к Вашему ВИЧ-статусу Вы испытали за последние 12 месяцев?</th>
            <th>Хотите ли вы получить консультацию по поводу случая стигмы и дискриминации по отношению к вам?</th>
        </tr>
    </thead>
    <tbody>
        @foreach($polls as $poll)
            <tr>
                <td>{{ $poll->id }}</td>
                <td>{{ $poll->created_at }}</td>
                <td>{{ $poll->question15 }}</td>
                <td>{{ $poll->question16 }}</td>
                <td>{{ $poll->question1 }}</td>
                <td>{{ $poll->question2 }}</td>
                <td>{{ $poll->question3 }}</td>
                <td>{{ $poll->question4 }}</td>
                <td>{{ $poll->question5 }}</td>
                <td>{{ $poll->question6 }}</td>
                <td>{{ $poll->question7 }}</td>
                <td>{{ $poll->question8 }}</td>
                <td>{{ $poll->question9 }}</td>
                <td>{{ $poll->question10 }}</td>
                <td>{{ $poll->question11 }}</td>
                <td>{{ $poll->question12 }}</td>
                <td>{{ $poll->question13 }}</td>
                <td>{{ $poll->question14 }}</td>
            </tr>
        @endforeach
    </tbody>
</table>


<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr td {
        text-align: center;
    }

</style>